{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-5df76742-7fc9-42a5-a7bb-5ec85a9a7b60;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}